# re-route everything to production_wp

server {
    listen 8080;
    server_name production_wp;
    location / {
        add_header   Access-Control-Allow-Origin "*" always;
        add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
        add_header   Access-Control-Allow-Headers "Content-Type" always;
        add_header   Strict-Transport-Security "max-age=31536000" always;
        add_header   X-Frame-Options deny;

        proxy_pass http://www;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
	}
}
